<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <title>Tiny Tech Trivia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-white" style="padding:10px 20px; box-shadow: 0px 2px 4px rgba(0,0,0,0.05);">
        <div class="container-fluid" style="min-height: 52px">
            <a class="navbar-brand" id="home-page" href="/index.html"><img src="t3-logo.png" width="80px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a id="easy-page" class="nav-link" href="easy.html">Easy Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a id="medium-page" class="nav-link" href="medium.html">Medium Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a id="hard-page" class="nav-link" href="hard.html">Hard Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a id="about-page" class="nav-link" href="about.html">About Me</a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>
    </body>
</html>